{
  "name": "ashique-portfolio",
  "version": "1.0.0",
  "description": "![Project Logo](./assets/logo.png) <!-- You can add your logo if available -->",
  "main": "eslint.config.js",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshiqueHussain00/Ashique-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshiqueHussain00/Ashique-Portfolio/issues"
  },
  "homepage": "https://github.com/AshiqueHussain00/Ashique-Portfolio#readme"
}
